body{
    width: 100%;
}

.cabecera{
    width: 234px;
    height: 130px;
}

header{
    display: flex;
    justify-content: space-between;
    height: 202px;
    width: 100%;
    padding: 36px;
}

.logomovil{
    display: none;
}

.movil{
    display: none;
}

.primera{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.primera ul{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 63px;
    list-style-type: none;
}


a:link{   /*situacion reposo*/
text-decoration: none;
font-size: 18px;
}

a:visited{  /* cuando estas pulsando*/
color: brown;
}

a:hover{ /*despues visto */
    text-decoration: underline;
    

}

a:active{ /*cuando activo*/
    filter: drop-shadow(0 2px 2px 2px  rgba(0, 0, 0, 0.24) );
}

.scorrere img{
    visibility: visible;
    height: 506px;
    width: 100%;
}


.arti{
    width: 520px;
    height: 340px;
}

button{
    color:white;
    background-color: #069697;
    width: 175px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
}

article{
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    gap: 75px;
    margin-top: 60px;
}

h2{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-family: "Roboto";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
}

p{
font-family: "Roboto";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}

.profe{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    max-width: 460px;
    max-height: 242px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 108px;
}

.parte2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}


h3{
   font-family: "Roboto"; 
   font-weight: 400;
   font-size: 34px;
   padding: 22px;
   display: flex;
   justify-content: center;
}

.ver{
    display: flex;
    justify-content: center;

}

a.ver{
    background-color: #069697;
    color: white;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 36px;
}

a.ver:hover{
    color: brown;
}

.menu img{
    width: 255px;
    height: 255px;
    mask-image: url(../parte1/img/circle.png);
    mask-repeat: no-repeat;
    mask-size: contain;
}

footer{
    background-color: black;
    color: white;
    margin-top: 113px;
    
}

footer a{
    color: white;
    text-decoration: none;
}

a.aviso{
    color: white;
}

a.aviso:hover{
    color: brown;
}


footer{
    padding: 46px 87px 46px 87px;
}


.final{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 38px;
}

.final img{
    width: 45px;
    filter: invert();
}


.direction ul{
    list-style-type: none;
    display: flex;
    gap: 51px;
}

.grupo{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.aviso ul{
    list-style-type: none;
    display: flex;
    gap: 51px;
}
